<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="面向中文读者的经济金融政策知识博客，个人学习整理与原创评论"><title>每日热点简报｜2026-04-09（第1次更新） · HappyColumbia</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://images.unsplash.com"><link rel="stylesheet" href="/_astro/index.BJiEgo8m.css"></head> <body class="min-h-screen antialiased font-sans text-stone-900 bg-stone-50"> <!-- ── Header ─────────────────────────────────────── --> <header id="site-header" class="sticky top-0 z-50 transition-all duration-300 bg-white border-b border-stone-200"> <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between gap-4"> <!-- Logo --> <a href="/" class="no-underline leading-tight group shrink-0"> <div class="font-display font-semibold tracking-tight text-lg transition-colors text-stone-900 group-hover:text-columbia-navy">
HappyColumbia
</div> <div class="hidden sm:block text-[10px] tracking-widest uppercase mt-0.5 text-stone-400">
经济 · 金融 · 政策
</div> </a> <!-- Nav --> <nav class="flex items-center gap-1 text-sm shrink-0 text-stone-600"> <a href="/about-sipa/" class="nav-link px-3 py-1.5 rounded-md text-xs sm:text-sm transition-colors no-underline hover:bg-stone-100 hover:text-stone-900"> 关于 SIPA </a><a href="/#courses" class="nav-link px-3 py-1.5 rounded-md text-xs sm:text-sm transition-colors no-underline hover:bg-stone-100 hover:text-stone-900"> 专题笔记 </a><a href="/career/" class="nav-link px-3 py-1.5 rounded-md text-xs sm:text-sm transition-colors no-underline hover:bg-stone-100 hover:text-stone-900"> 求职分享 </a><a href="/research/" class="nav-link px-3 py-1.5 rounded-md text-xs sm:text-sm transition-colors no-underline hover:bg-stone-100 hover:text-stone-900"> 金融投研 </a><a href="/join/" class="nav-link px-3 py-1.5 rounded-md text-xs sm:text-sm transition-colors no-underline hover:bg-stone-100 hover:text-stone-900"> 一起做这件事 </a> <a href="/join/" class="ml-1 px-4 py-1.5 rounded-full text-xs sm:text-sm font-medium border transition-all no-underline border-stone-300 text-stone-700 hover:border-columbia-navy hover:text-columbia-navy">
联系我
</a> </nav> </div> </header> <!-- ── Main ───────────────────────────────────────── --> <main class="max-w-5xl mx-auto px-6 py-14">   <div class="-mx-6 -mt-14 mb-8 bg-white border-b border-stone-200 px-6 pt-14 pb-5"> <div class="max-w-3xl"> <a href="/research/daily/" class="inline-flex items-center gap-1.5 text-stone-400 hover:text-columbia-navy text-xs transition-colors no-underline mb-3 group"> <span class="group-hover:-translate-x-0.5 transition-transform inline-block">←</span> 热点追踪 </a> <h1 class="font-display font-bold text-2xl md:text-3xl text-stone-900 leading-tight"> 每日热点简报｜2026-04-09（第1次更新） </h1> <p class="mt-2 text-stone-500 text-sm leading-relaxed">美伊停火谈判进展、霍尔木兹局势、A股行情分析</p> <!-- Progress + disclaimer --> <div class="mt-4 flex items-center gap-3"> <div class="flex-1 h-1 bg-stone-100 rounded-full overflow-hidden"> <div class="h-full bg-columbia-blue rounded-full transition-all" style="width:33%"></div> </div> <span class="text-xs text-stone-400 shrink-0">1 / 3</span> </div> <p class="mt-3 text-[11px] text-amber-600 flex items-center gap-1.5"> <svg viewBox="0 0 12 12" fill="currentColor" class="w-3 h-3 shrink-0"> <path d="M5.23.745c.345-.79 1.425-.79 1.77 0l1.07 2.46 2.65.23c.85.074 1.192 1.133.538 1.696L9.2 6.87l.63 2.614c.2.836-.704 1.493-1.43 1.04L6 9.115l-2.4 1.41c-.726.453-1.63-.204-1.43-1.04L2.8 6.87.782 5.13c-.654-.563-.312-1.622.538-1.696l2.65-.23L5.23.745z"></path> </svg>
以学习研究为目的 · 不构成投资建议
</p> </div> </div>  <div class="flex flex-wrap gap-2 mb-6 max-w-3xl"> <span class="text-xs px-2.5 py-1 rounded-full bg-stone-100 text-stone-500">美伊关系</span><span class="text-xs px-2.5 py-1 rounded-full bg-stone-100 text-stone-500">霍尔木兹</span><span class="text-xs px-2.5 py-1 rounded-full bg-stone-100 text-stone-500">A股</span><span class="text-xs px-2.5 py-1 rounded-full bg-stone-100 text-stone-500">宏观</span> </div> <article class="prose-reading prose prose-stone max-w-3xl
           prose-headings:font-display prose-headings:font-bold prose-headings:tracking-tight
           prose-h1:text-3xl prose-h1:mb-6
           prose-h2:text-xl prose-h2:mt-12 prose-h2:pb-2 prose-h2:border-b prose-h2:border-stone-200 prose-h2:text-columbia-navy
           prose-h3:text-base prose-h3:mt-8 prose-h3:text-stone-800
           prose-p:leading-[1.9]
           prose-a:text-columbia-blue prose-a:no-underline hover:prose-a:underline
           prose-strong:text-stone-900
           prose-code:before:content-none prose-code:after:content-none
           prose-code:bg-stone-100 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
           prose-code:text-stone-800 prose-code:font-normal prose-code:text-[0.85em]
           prose-pre:bg-stone-900
           prose-blockquote:border-l-4 prose-blockquote:border-columbia-blue
           prose-blockquote:bg-columbia-light/30 prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:rounded-r-lg
           prose-blockquote:text-stone-700 prose-blockquote:not-italic
           prose-li:leading-[1.85]
           prose-table:text-sm
           prose-th:bg-columbia-light prose-th:text-columbia-navy"> <hr>
<h2 id="-海外板块">🌏 海外板块</h2>
<hr>
<p><strong>【热点一】美伊两周停火协议落地，霍尔木兹海峡重开，油价单日崩跌17%</strong></p>
<p><strong>来龙去脉：</strong></p>
<p>〔背景阶段〕霍尔木兹海峡是全球能源命脉，日均通过石油量约1200-1500万桶，占全球海运原油约20%。自约40天前美以联合对伊朗展开大规模军事打击以来，伊朗封锁海峡，全球能源供应链急剧收紧，油价（布伦特）一度冲高至117美元/桶附近，通胀预期骤然升温，全球央行陷入两难。</p>
<p>〔转折阶段〕北京时间4月8日凌晨，特朗普在社交媒体宣布：美国暂停对伊朗基础设施的军事打击，为期两周，前提条件是伊朗”完全、立即、安全地”重开霍尔木兹海峡。谈判由巴基斯坦总理谢里夫与陆军参谋长穆尼尔斡旋促成，伊方同意通过”与伊朗武装力量的协调机制”允许通行，并提出10点谈判要求（含美军撤离地区基地、全面解除制裁、归还冻结资产等）。4月10日，美方谈判团队（JD·万斯、威特科夫、库什纳）将赴伊斯兰堡与伊方代表展开第一轮正式磋商。值得注意的是，NPR援引实地报告称，停火协议执行存在裂缝，部分区域仍有小规模冲突。</p>
<p>〔市场反应〕反应极为剧烈：布伦特原油从~107美元/桶跌至约91美元（-约15%），WTI暴跌约18%至95美元/桶以下；美股道指单日拉升1300点（+2.95%），纳指+2.54%，标普500+2%；亚洲市场同步爆发，日经指数重返56000点，印度主要指数大幅攀升，A股创业板暴涨5.91%。防御型板块（公用事业、消费必需品）明显跑输。</p>
<p><strong>爆款角度：</strong></p>
<ol>
<li><strong>“油价崩跌17%意味着什么？”</strong> ——从石油经济学切入：霍尔木兹封锁持续期间，全球通胀、运输成本、新兴市场外汇压力如何螺旋上升；停火后能源价格下行对欧洲、日本、印度的差异化影响；以及这波”缓和溢价”到底能持续多久。</li>
<li><strong>“为什么是巴基斯坦来斡旋？”</strong> ——分析巴基斯坦在中东外交的特殊地位（穆斯林国家+核大国+与中美均有深度外交关系），以及这次调停对巴自身地缘政治地位的提升。</li>
</ol>
<p><strong>为什么值得关注：</strong> 霍尔木兹海峡是当今全球能源运输最不可替代的单点瓶颈，其封锁程度直接决定全球通胀基准路径。两周停火本质上是一张到期票据而非正式和解，伊方10点要求（撤军+解除制裁）与美方底线存在结构性鸿沟，谈判破裂风险不容低估。若4月10日伊斯兰堡谈判无果，油价将面临再次剧烈波动，届时全球央行宽松预期将被迫重新定价。</p>
<p><strong>投资insight：</strong> 当前为<strong>观察期</strong>，而非布局期。停火协议脆弱，两周内需密切跟踪谈判进展：①若谈判向好、协议延长或落实核谈判框架→能源板块短期承压，航空（燃油成本受益）、化工下游（石脑油成本下降）、印度/欧洲股市（原油进口大国）具备补涨逻辑；②若停火破裂、冲突重燃→能源股（中石油、中石化H股）、黄金、产油国主权基金重新受益。传导链条：停火稳固→油价持续低位→通胀预期下行→美联储降息空间打开→成长股（科技/AI）受益。当前黄金仍是不对称对冲工具，建议维持仓位。</p>
<hr>
<p><strong>【热点二】美国关税体系重构：最高法院判决IEEPA违法后，贸易战进入”新机制”阶段</strong></p>
<p><strong>来龙去脉：</strong></p>
<p>〔背景阶段〕2025年4月，特朗普-中国关税战达至峰值：美方对华综合关税145%，中方对美125%，双边贸易几近断绝。随后多国以关税为筹码展开激烈博弈，全球供应链被迫重组。</p>
<p>〔转折阶段〕2026年2月，美国联邦最高法院裁定特朗普援引《国际紧急经济权力法》（IEEPA）征收关税的行为违宪。特朗普随即转向《1974年贸易法》第122条，在现有税率基础上对全球商品额外加征10%进口附加费，为期150天。目前美对华平均税率稳定在47.5%（覆盖100%商品），中对美平均税率31.9%。4月第一周，商务部发言人最新表态：美方加征高关税已是”数字游戏”，在此税率水平下美国商品已无市场接受可能性，若美方继续实质性加征，中方将”坚决反制，奉陪到底”。</p>
<p>〔市场反应〕中国2026年前两个月贸易顺差升至2136亿美元（同比+26.3%，去年同期1692亿美元），贸易顺差在关税博弈中反而扩大，侧面反映中国出口转移和成本消化能力。美国301条款新一轮调查预计于2026年下半年公布结果，新一轮关税加码风险仍存。</p>
<p><strong>爆款角度：</strong></p>
<ol>
<li><strong>“关税打到47.5%，为什么中国出口顺差反而创新高？”</strong> ——解析中国出口结构转型（高附加值产品+东南亚中转）、人民币汇率贬值对冲、以及”关税战一年后谁真正受损”的数据解读。</li>
<li><strong>“《1974年贸易法》第122条——特朗普的法律备胎有多能用？”</strong> ——法律层面分析这条鲜少援引的条款的适用上限（150天+国会审批门槛），以及未来贸易政策的可持续性边界。</li>
</ol>
<p><strong>为什么值得关注：</strong> 关税博弈正从”数字对数字”演变为结构性脱钩的制度竞争。下半年301条款新关税若落地，将精准打击特定高技术产品（半导体、电动车电池、医疗设备），而非全面覆盖，影响比总税率更具针对性。中美均处于”不能轻易退让、无法长期对耗”的博弈困境，任何边际缓和信号都可能成为市场强催化剂。</p>
<p><strong>投资insight：</strong> <strong>布局期</strong>。以下逻辑链条值得重点关注：关税壁垒固化→中国出口转移东南亚加速→越南/印尼/墨西哥制造业受益（相关ETF或中国在当地设厂企业）；国内替代逻辑持续：半导体设备（北方华创、中微公司）、工业母机、高端材料进入景气上行周期；若301条款新关税重点打击电动车电池，宁德时代海外产能布局（欧洲工厂）受损，但国内市场受保护。当前是分批建仓国产替代细分龙头的窗口期，不宜重仓追高。</p>
<hr>
<p><strong>【热点三】美国就业超预期 + Fed按兵不动，衰退预期边际降温</strong></p>
<p><strong>来龙去脉：</strong></p>
<p>〔背景阶段〕美联储自2025年底以来将联邦基金利率稳定在3.50%-3.75%区间，市场对2026年降息路径争议持续。通胀方面，2月CPI同比2.4%，仍在目标值以上但已显著缓和。</p>
<p>〔转折阶段〕3月非农就业新增17.8万，远超市场预期的5.9万，失业率降至4.3%。就业数据的韧性打消了市场对衰退的近期担忧：Polymarket隐含2026年底前无衰退概率70.5%，较此前大幅回升；JPMorgan维持35%衰退概率判断；RSM维持30%。美联储新任主席位置悬而未决，市场预期全年降息50bps（1-2次），时间窗口集中在下半年。IMF将中国2026年增速预测上调至4.5%，部分源于美伊停火带来的油价下行。</p>
<p>〔市场反应〕美债收益率在停火消息后骤然下行，10年期美债收益率下行约15-20bps，美元指数承压，黄金短期回调。美股成长板块（科技、消费可选）在”地缘缓和+就业韧性+降息预期”三重催化下明显跑赢防御板块。</p>
<p><strong>爆款角度：</strong></p>
<ol>
<li><strong>“非农大超预期，Fed为什么还不降息？”</strong> ——解析通胀与就业双目标框架下的政策两难，以及关税推高进口价格对通胀”最后一公里”的干扰。</li>
<li><strong>“衰退概率30% vs 70%不衰退：市场在赌什么？”</strong> ——从Polymarket数据、信用市场利差、就业数据三个维度拼出真实的美国经济图景。</li>
</ol>
<p><strong>为什么值得关注：</strong> 美联储降息时间窗口与美伊谈判进展高度耦合：油价若持续低位→通胀下行更顺畅→Fed降息提前→风险资产再定价。这一传导链条意味着4月10日伊斯兰堡谈判结果将同时影响大宗商品、美债、美股和新兴市场货币，是本周最高优先级的跟踪事件。</p>
<p><strong>投资insight：</strong> <strong>观察期转布局期</strong>。若美伊谈判顺利推进（2周后延长停火）：油价低位→通胀路径向好→Fed下半年降息概率上升→美债久期资产受益（TLT类长债ETF）、成长股估值扩张。国内层面，人民币汇率在外部压力减轻后有修复空间，有助于外资回流A股。建议当前维持哑铃型配置：一端持有黄金（尾部风险对冲），另一端增持受益于降息预期的科技/成长板块。</p>
<hr>
<h2 id="-国内板块">🇨🇳 国内板块</h2>
<hr>
<p><strong>【热点四】A股放量暴涨，美伊停火直接引爆风险偏好，创业板单日+5.91%</strong></p>
<p><strong>来龙去脉：</strong></p>
<p>〔背景阶段〕2026年一季度，A股整体在关税博弈与地缘风险压制下震荡整理，上证指数长期在3800-3950点区间徘徊，成交额萎缩，风险偏好持续处于低位。科技板块虽有DeepSeek等国产AI叙事支撑，但受制于地缘不确定性，资金观望情绪浓厚。</p>
<p>〔转折阶段〕4月8日（周二），美伊停火消息在亚市开盘前落地，全球风险偏好骤然逆转。A股开盘即全线高开，科技板块算力硬件、半导体设备、AI算力、消费电子、人形机器人、商业航天等题材涨幅居前，互联网指数单日+8.4%，电子元器件+6.98%，电脑硬件+6.6%，贵金属+7.61%（避险属性减弱后的补跌修复逻辑）。</p>
<p>〔市场反应〕截至4月8日收盘：上证指数+2.69%至3995点（百点长阳，逼近4000点整数关口），深证成指+4.79%，创业板指+5.91%（年内最大单日涨幅），科创50+6.18%，北证50+4.56%。沪深京三市成交额2.45万亿元，较前一交易日大增8272亿元。全市场5200股飘红，135股涨停。恒生科技指数反弹逼近4900点。</p>
<p><strong>爆款角度：</strong></p>
<ol>
<li><strong>“地缘风险退潮，A股科技股凭什么涨最猛？”</strong> ——AI算力军备竞赛与伊朗战争的非相关性：全球大型科技企业资本开支（微软、谷歌、亚马逊）计划未因战争减速，国内算力链深度参与全球分工+自主可控逻辑双轮驱动。</li>
<li><strong>“4000点是关键节点还是只是数字？”</strong> ——技术层面+资金面分析4000点整数关口的心理意义，以及机构仓位、融资余额、ETF资金的当前状态。</li>
</ol>
<p><strong>为什么值得关注：</strong> A股这轮行情的驱动力是外部风险情绪的快速收敛，而非基本面的实质性改善。真正决定持续性的变量有两个：一是美伊谈判后续走向（停火能否延续），二是国内4月即将披露的一季度GDP及上市公司一季报。若基本面配合（PMI连续改善+业绩预喜兑现），行情有望从情绪驱动切换到业绩驱动，持续性更强。</p>
<p><strong>投资insight：</strong> <strong>当前是高弹性布局后的兑现窗口，同时也是精选切换期</strong>。地缘情绪反弹已在4月8日充分兑现，短期追高赔率不佳。后市关注方向：①算力硬件/光模块（AI资本开支持续，景气度最确定）；②出行/消费（五一假期临近+油价低位利好）；③有色金属（铜、铝受益于全球工业景气回升，但需等待停火稳固信号）。操作建议：持仓者在4000点附近轻度减仓锁利，等待一季报数据验证后再决定是否加仓。</p>
<hr>
<p><strong>【热点五】3月制造业PMI跃升至50.4，中国经济回暖信号初现，一季报季开启</strong></p>
<p><strong>来龙去脉：</strong></p>
<p>〔背景阶段〕2026年1-2月，中国制造业PMI连续两月低于荣枯线（2月49.0），受春节错期+出口前置透支+内需疲软三重因素叠加压制，市场对”通缩螺旋”担忧再起。彼时消费品以旧换新补贴效果递减，房地产板块虽止跌但尚未回暖，地方财政压力持续。</p>
<p>〔转折阶段〕3月31日，国家统计局发布3月制造业PMI 50.4%（前值49.0，超出市场预期50.1），为一年内最强读数，重回扩张区间。生产子指数51.4（+1.8pp），新订单51.6（+3.0pp），表明内外需出现同步回暖。非制造业PMI亦回升至50.1，服务业结束两个月收缩。值得注意的是，用工指数仍低于荣枯线，就业市场压力未解；原材料成本指数骤升至63.9（前值54.8），潜在成本压力值得跟踪。与此同时，A股一季报披露季正式启幕，证券时报报道三大行业（电子、军工、新能源）领衔预喜潮。</p>
<p>〔市场反应〕PMI数据发布后市场预期边际改善，IMF随即将中国2026年增长预测上调至4.5%。机构普遍认为A股中期韧性支撑基础牢固，但对”慢牛”的持续性仍存分歧——结构性机会优先于指数性机会。</p>
<p><strong>爆款角度：</strong></p>
<ol>
<li><strong>“PMI重回50+，但为什么市场反应并不热烈？”</strong> ——分析PMI作为领先指标的局限性：就业分项仍弱、成本压力上升、内需回暖可持续性待验证，以及”数据好转≠盈利兑现”的时间差问题。</li>
<li><strong>“一季报谁会超预期？”</strong> ——梳理电子（消费电子备货+AI终端）、军工（订单落地节奏）、新能源（海外出口+国内装机）三条预喜主线，结合行业景气数据给出可跟踪的验证框架。</li>
</ol>
<p><strong>为什么值得关注：</strong> 3月PMI反弹是否标志经济触底回升，需要二季度数据持续确认。核心观察点：①内需——五一消费数据（社零）能否延续回暖；②出口——二季度关税环境下出口韧性能否维持（贸易顺差数据）；③价格——PPI能否走出负区间（目前仍为负值），这是判断企业利润能否改善的关键。若上述指标三个全部正向，A股盈利预期上修将成为行情下一阶段的核心驱动力。</p>
<p><strong>投资insight：</strong> <strong>布局期</strong>。PMI回暖确认了”底部已过”的判断，但节奏跟踪更重要。传导链条：PMI上行→上游原材料价格企稳→中游制造利润率回升→A股盈利预期上修。重点板块：①工业自动化/工业母机（制造业扩产期的资本品需求）；②消费电子（备货周期+AI终端升级）；③顺周期有色（铜铝铅需求回升）。一季报数据将在未来4周集中披露，建议以”预喜+基本面改善”双重标准筛选个股，分散布局、等待催化。</p>
<hr>
<p>📅 <strong>更新日志</strong></p>
<ul>
<li><strong>2026-04-09 v1.0</strong>：首次生成。覆盖美伊停火、油价暴跌、美国关税体系重构、美联储政策、A股大涨、中国PMI回暖六大热点，含国内/海外双板块结构。</li>
</ul> </article>  <div class="mt-10 max-w-3xl"> <button id="bookmark-btn" data-title="每日热点简报｜2026-04-09（第1次更新）" data-url="/research/daily/2026-04-09-update-1/" data-category="daily" data-date="2026-04-09" data-summary="美伊停火谈判进展、霍尔木兹局势、A股行情分析" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full border border-stone-200 text-stone-500 text-sm hover:border-columbia-navy hover:text-columbia-navy transition-all"> <svg id="bookmark-icon" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" class="w-4 h-4"> <path d="M3 2h10v12l-5-3-5 3V2z"></path> </svg> <span id="bookmark-label">收藏到我的思考</span> </button> </div> <script type="module">(()=>{const e=document.getElementById("bookmark-btn");if(!e)return;const c=document.getElementById("bookmark-icon"),r=document.getElementById("bookmark-label"),o="hc_bookmarks",{title:i,url:n,category:m,date:g,summary:d}=e.dataset,l=()=>JSON.parse(localStorage.getItem(o)??"[]"),s=()=>l().some(t=>t.url===n),a=()=>{const t=s();c.setAttribute("fill",t?"currentColor":"none"),r.textContent=t?"已收藏 ✓":"收藏到我的思考",e.classList.toggle("text-columbia-navy",t),e.classList.toggle("border-columbia-navy",t)};a(),e.addEventListener("click",()=>{const t=l();s()?localStorage.setItem(o,JSON.stringify(t.filter(u=>u.url!==n))):(t.unshift({title:i,url:n,category:m,date:g,summary:d,note:"",savedAt:new Date().toISOString()}),localStorage.setItem(o,JSON.stringify(t))),a()})})();</script>  <nav class="mt-16 pt-8 border-t border-stone-200 grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-3xl"> <a href="/research/daily/2026-04-09-update-3/" class="card-lift group flex flex-col bg-white border border-stone-200 border-l-4 border-l-amber-400 rounded-xl px-5 py-4 no-underline text-stone-900"> <span class="text-[10px] uppercase tracking-widest text-stone-400 mb-1.5 flex items-center gap-1"> <span class="group-hover:-translate-x-0.5 transition-transform inline-block">←</span> 上一篇
</span> <span class="font-medium text-sm leading-snug group-hover:text-columbia-navy transition-colors"> 每日热点简报｜2026-04-09（第3次更新） </span> </a> <span></span> </nav> <div class="mt-8 max-w-3xl text-center"> <a href="/research/daily/" class="inline-flex items-center gap-2 text-xs text-stone-400 hover:text-columbia-navy transition-colors no-underline">
↑ 返回《热点追踪》列表
</a> </div>  </main> <!-- ── Footer ────────────────────────────────────── --> <footer class="bg-columbia-navy text-white/60 mt-0"> <div class="max-w-6xl mx-auto px-6 py-14 grid grid-cols-1 md:grid-cols-3 gap-10"> <div> <p class="font-display font-semibold text-white text-lg">HappyColumbia</p> <p class="mt-2 text-sm leading-relaxed">
经济 · 金融 · 政策<br>个人原创知识博客
</p> <p class="mt-4 text-xs text-white/40 leading-relaxed">
纯公益，不盈利、不收费、无广告。<br>
内容为个人学习整理与原创评论，与任何机构无关联。
</p> </div> <div> <p class="text-white font-medium text-sm uppercase tracking-widest mb-4">导航</p> <ul class="space-y-2 text-sm"> <li><a href="/about-sipa/" class="hover:text-white transition-colors no-underline">关于 SIPA</a></li> <li><a href="/#courses" class="hover:text-white transition-colors no-underline">课程笔记</a></li> <li><a href="/career/" class="hover:text-white transition-colors no-underline">求职经验分享</a></li> <li><a href="/research/" class="hover:text-white transition-colors no-underline">金融投研</a></li> <li><a href="/join/" class="hover:text-white transition-colors no-underline">一起做这件事</a></li> </ul> </div> <div> <p class="text-white font-medium text-sm uppercase tracking-widest mb-4">联系</p> <ul class="space-y-2 text-sm"> <li> <a href="mailto:yh3811@columbia.edu" class="hover:text-white transition-colors no-underline">
yh3811@columbia.edu
</a> </li> </ul> </div> </div> <div class="border-t border-white/10 max-w-6xl mx-auto px-6 py-5 flex flex-col sm:flex-row justify-between items-center gap-2 text-xs text-white/30"> <span>© 2025 HappyColumbia</span> <span>内容受国际资深教授、著名投资家与银行家启发，由 AI 辅助整理，不代表任何机构立场。若内容涉及版权，请联系删除。</span> </div> </footer> <script type="module">const e=document.getElementById("site-header");if(e){const s=()=>{window.scrollY>60&&(e.classList.add("scrolled"),e.classList.remove("bg-transparent"),e.classList.add("bg-white/95","backdrop-blur-md"),e.querySelectorAll(".text-white\\/80").forEach(t=>t.classList.replace("text-white/80","text-stone-600")),e.querySelectorAll(".text-white").forEach(t=>t.classList.replace("text-white","text-stone-900")),e.querySelectorAll(".hover\\:bg-white\\/10").forEach(t=>t.classList.replace("hover:bg-white/10","hover:bg-stone-100")))};window.addEventListener("scroll",s,{passive:!0})}</script> </body><!-- ── Header scroll effect ───────────────────────── --></html>